service-model: HttpStatusCode
Enumeration HttpStatusCode
HTTP status codes. For descriptions, see RFC 2616 Fielding, et al.
Index
Enumeration members
Accepted
BadGateway
BadRequest
Conflict
Continue
Created
ExpectationFailed
Forbidden
Found
GatewayTimeout
Gone
HttpVersionNotSupported
InternalServerError
LengthRequired
MethodNotAllowed
MovedPermanently
MultipleChoices
NoContent
NonAuthoritativeInformation
NotAcceptable
NotFound
NotImplemented
NotModified
Ok
PartialContent
PaymentRequired
PreconditionFailed
ProxyAuthenticationRequired
RequestEntityTooLarge
RequestRangeNotSatisfiable
RequestTimeout
RequestURITooLong
ResetContent
SeeOther
ServiceUnavailable
SwitchingProtocols
TemporaryRedirect
TooManyRequests
Unauthorized
UnsupportedMediaType
UseProxy
Enumeration members
Accepted
Accepted:
BadGateway
BadGateway:
BadRequest
BadRequest:
Conflict
Conflict:
Continue
Continue:
Created
Created:
ExpectationFailed
ExpectationFailed:
Forbidden
Forbidden:
Found
Found:
GatewayTimeout
GatewayTimeout:
Gone
Gone:
HttpVersionNotSupported
HttpVersionNotSupported:
InternalServerError
InternalServerError:
LengthRequired
LengthRequired:
MethodNotAllowed
MethodNotAllowed:
MovedPermanently
MovedPermanently:
MultipleChoices
MultipleChoices:
NoContent
NoContent:
NonAuthoritativeInformation
NonAuthoritativeInformation:
NotAcceptable
NotAcceptable:
NotFound
NotFound:
NotImplemented
NotImplemented:
NotModified
NotModified:
Ok
Ok:
PartialContent
PartialContent:
PaymentRequired
PaymentRequired:
PreconditionFailed
PreconditionFailed:
ProxyAuthenticationRequired
ProxyAuthenticationRequired:
RequestEntityTooLarge
RequestEntityTooLarge:
RequestRangeNotSatisfiable
RequestRangeNotSatisfiable:
RequestTimeout
RequestTimeout:
RequestURITooLong
RequestURITooLong:
ResetContent
ResetContent:
SeeOther
SeeOther:
ServiceUnavailable
ServiceUnavailable:
SwitchingProtocols
SwitchingProtocols:
TemporaryRedirect
TemporaryRedirect:
TooManyRequests
TooManyRequests:
Unauthorized
Unauthorized:
UnsupportedMediaType
UnsupportedMediaType:
UseProxy
UseProxy:
