service-model: DispatchEndpoint
Class DispatchEndpoint
Represents an endpoint for a service in the dispatcher. Exposes configuration options for the endpoint.
Hierarchy
DispatchEndpoint
Index
Constructors
constructor
Properties
address
contractName
errorHandlers
faultFormatter
filter
filterPriority
includeErrorDetailInFault
messageInspectors
operationSelector
operations
service
unhandledOperation
Methods
chooseOperation
validate
Constructors
constructor
new DispatchEndpoint(service: DispatchService, address: Url, contractName: string): DispatchEndpoint
Parameters
service: DispatchService
address: Url
contractName: string
Returns DispatchEndpoint
Properties
address
address: Url
The base address for the endpoint.
contractName
contractName: string
The name of the service contract handled by the endpoint.
errorHandlers
errorHandlers: ErrorHandler[]
A list of error handlers for this endpoint.
faultFormatter
faultFormatter: FaultFormatter
The object responsible for formatting errors.
filter
filter: MessageFilter
Filter used to identify a Message as available to be processed by the endpoint.
filterPriority
filterPriority: number
Indicates the priority of the endpoint if more than one endpoint can process the message. A higher value indicates a higher priority. If all endpoints have the same priority then the first matching endpoint is used.
includeErrorDetailInFault
includeErrorDetailInFault: boolean
Specifies whether to include the error message and stack trace in faults created from errors. This should not be turned on in production.
messageInspectors
messageInspectors: MessageInspector[]
A list of message inspectors for this endpoint.
operationSelector
operationSelector: OperationSelector
An object that chooses which DispatchOperation will be invoked for the Message.
operations
operations: DispatchOperation[]
A list of operations available for the endpoint.
service
service: DispatchService
unhandledOperation
unhandledOperation: DispatchOperation
A DispatchOperation which is invoked for the OperationSelector is unable to choose the appropriate DispatchOperation.
Methods
chooseOperation
chooseOperation(message: Message): DispatchOperation
Returns the DispatchOperation that will be invoked for the Message.
Parameters
message: Message
The message.
Returns DispatchOperation
validate
validate(): void
Validates that the endpoint is correctly configured.
Returns void
