service-model: RegExpAddressMessageFilter
Class RegExpAddressMessageFilter
A message filter that filters message where the url pathname match a given regular expression.
Hierarchy
MessageFilter
RegExpAddressMessageFilter
BaseAddressMessageFilter
Index
Constructors
constructor
Methods
and
match
not
or
Constructors
constructor
new RegExpAddressMessageFilter(pattern: RegExp): RegExpAddressMessageFilter
Constructs a message filter.
Parameters
pattern: RegExp
The regular expression that is required to match the url pathname.
Returns RegExpAddressMessageFilter
Methods
and
and(other: MessageFilter): MessageFilter
Inherited from MessageFilter.and
Returns a new filter that is the logical AND of the current filter and the 'other' filter.
Parameters
other: MessageFilter
The filter to combine with the current filter.
Returns MessageFilter
match
match(message: Message): boolean
Overwrites MessageFilter.match
Tests whether or not the message satisfies the criteria of the filter.
Parameters
message: Message
The message to match.
Returns boolean
not
not(): MessageFilter
Inherited from MessageFilter.not
Returns a new filter that is the logical NOT of the current filter.
Returns MessageFilter
or
or(other: MessageFilter): MessageFilter
Inherited from MessageFilter.or
Returns a new filter that is the logical OR of the current filter and the 'other' filter.
Parameters
other: MessageFilter
The filter to combine with the current filter.
Returns MessageFilter
