service-model: VersioningBehavior
Class VersioningBehavior
Contract and endpoint behavior that allows an endpoint to be selected by version number as specified by the client. The version of the contract must be provided in semver format. The behavior can be applied to a contract using the Versioning decorator or to a specific endpoint by adding an instance of VersioningBehavior to the list of behaviors for the endpoint.
Example
```
 @Contract("Calculator")
 @Versioning({ version: "1.0.0" })
 export class CalculatorService {
     ...
 }
```
Hierarchy
VersioningBehavior
Implements
ContractBehavior
EndpointBehavior
BehaviorAnnotation
Index
Constructors
constructor
Properties
contract
version
Methods
applyContractBehavior
applyEndpointBehavior
Constructors
constructor
new VersioningBehavior(options: VersioningOptions): VersioningBehavior
Constructs a VersioningBehavior object.
Parameters
options: VersioningOptions
Options for the behvaior.
Returns VersioningBehavior
Properties
contract
contract: string
Implementation of BehaviorAnnotation.contract
The name of the contract that is the target of the versioning behavior. This is required when the service has more than one contract defined.
version
version: string
The version of the service contract in semver format.
Methods
applyContractBehavior
applyContractBehavior(description: ContractDescription, endpoint: DispatchEndpoint): void
Implementation of ContractBehavior.applyContractBehavior
Parameters
description: ContractDescription
endpoint: DispatchEndpoint
Returns void
applyEndpointBehavior
applyEndpointBehavior(description: EndpointDescription, endpoint: DispatchEndpoint): void
Implementation of EndpointBehavior.applyEndpointBehavior
Parameters
description: EndpointDescription
endpoint: DispatchEndpoint
Returns void
